# Hiro API
HIRO_API_KEY=3100ea7623797d267da3bd6dc94f47f9
HIRO_API_URL=https://api.hiro.so

# CoinMarketCap
CMC_API_KEY=c045d2a9-6f2d-44e9-8297-a88ab83b463b
CMC_API_URL=https://pro-api.coinmarketcap.com

# Hyperliquid
HYPERLIQUID_PRIVATE_KEY=0x130832d9de3087dff97d4e0bece2e7b970e7a01f24a8c809134b9efaa627430a
HYPERLIQUID_API_URL=https://api.hyperliquid.xyz

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://tsmevnomziouyffdvwya.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRzbWV2bm9temlvdXlmZmR2d3lhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYxNDExNjQsImV4cCI6MjA2MTcxNzE2NH0.sG5y9aDEAYEtVUNXwgY3Psc5z7LcyhjvYMUMbM3GWxc

# Supabase Service Role (solicite ao administrador)
# SUPABASE_SERVICE_ROLE_KEY=[solicitar_ao_admin_do_supabase]

# Reown (criar projeto em cloud.reown.com)
# NEXT_PUBLIC_PROJECT_ID=[criar_projeto_em_cloud.reown.com]

# App Config
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_ENABLE_TESTNETS=false