# Railway-optimized Dockerfile for CYPHER ORDi Future V3
# Simplified for Railway deployment with optional dependency handling

FROM node:18-alpine

# Install necessary build tools for optional native modules
RUN apk add --no-cache python3 make g++ linux-headers

# Set working directory
WORKDIR /app

# Copy package files and npm config
COPY package*.json ./
COPY .npmrc ./

# Install dependencies without optional packages to avoid USB compilation issues
RUN npm ci --omit=optional --only=production

# Copy source code (excluding non-existent files)
COPY src/ ./src/
COPY public/ ./public/
COPY next.config.js ./
COPY tailwind.config.js ./
COPY tsconfig.json ./
COPY postcss.config.js ./

# Build the application
RUN npm run build

# Set environment variables
ENV NODE_ENV=production
ENV PORT=3000

# Expose port
EXPOSE 3000

# Start the application
CMD ["npm", "start"]